# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

load './local.rake' if File.exists?('local.rake')

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = ENV.fetch("VAGRANT_BOX", 'debian/jessie64')

  if File.exist?("config/ips.yaml")
    ips = YAML.load_file("config/ips.yaml")
  else
    ips = nil
  end

  config.vm.define 'mininet' do |mininet|
    mininet.ssh.forward_agent = true
    mininet.ssh.forward_x11 = true
    mininet.vm.provider "virtualbox" do |vm, override|
      override.vm.network 'private_network', ip: ips['mininet'] if ips
    end
  end
  config.vm.define 'controller' do |controller|
    controller.vm.provider "virtualbox" do |vm, override|
      override.vm.network 'private_network', ip: ips['controller'] if ips
      #vm.memory = 1024
      #vm.cpus = 2
    end
  end
end
